<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgi-NE-AAp">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters & Edits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageEditorViewController" title="Filters &amp; Edits" id="BYZ-38-t0r" customClass="ImageEditorViewController" customModule="PhotoEnhancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-73-Zo2">
                                <rect key="frame" x="0.0" y="88" width="414" height="515"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-RM-Xyg">
                                <rect key="frame" x="12" y="619" width="390" height="32"/>
                                <segments>
                                    <segment title="Filters"/>
                                    <segment title="Adjustments"/>
                                </segments>
                                <connections>
                                    <action selector="didClickEditMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="5KD-16-MwH"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-vR-I5X">
                                <rect key="frame" x="12" y="666" width="390" height="146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-OX-Mp2">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-MH-jgX">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIGHTNESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-nP-FSR">
                                                        <rect key="frame" x="11.999999999999996" y="0.0" width="59.666666666666657" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-GL-EdJ">
                                                        <rect key="frame" x="12" y="16" width="366" height="34"/>
                                                        <connections>
                                                            <action selector="didChangeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="R82-8V-q5a"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gds-nP-FSR" firstAttribute="leading" secondItem="OkN-GL-EdJ" secondAttribute="leading" id="9lp-PK-qCA"/>
                                                    <constraint firstAttribute="bottom" secondItem="OkN-GL-EdJ" secondAttribute="bottom" id="b31-dA-3Vj"/>
                                                    <constraint firstItem="gds-nP-FSR" firstAttribute="top" secondItem="OzF-MH-jgX" secondAttribute="top" id="fnd-Tv-H6I"/>
                                                    <constraint firstItem="OkN-GL-EdJ" firstAttribute="leading" secondItem="OzF-MH-jgX" secondAttribute="leading" constant="12" id="kKZ-1h-4cY"/>
                                                    <constraint firstItem="OkN-GL-EdJ" firstAttribute="centerX" secondItem="OzF-MH-jgX" secondAttribute="centerX" id="pah-Ui-4x9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OzF-MH-jgX" firstAttribute="leading" secondItem="WGn-OX-Mp2" secondAttribute="leading" id="Hpb-MY-Beb"/>
                                            <constraint firstAttribute="height" constant="50" id="Jld-rU-hlE"/>
                                            <constraint firstItem="OzF-MH-jgX" firstAttribute="top" secondItem="WGn-OX-Mp2" secondAttribute="top" id="Toz-72-7nQ"/>
                                            <constraint firstAttribute="trailing" secondItem="OzF-MH-jgX" secondAttribute="trailing" id="Vnz-ry-qGX"/>
                                            <constraint firstAttribute="bottom" secondItem="OzF-MH-jgX" secondAttribute="bottom" id="jAN-V5-Mx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-QO-ZcV">
                                        <rect key="frame" x="0.0" y="66" width="390" height="80"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="olX-gw-fzp">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="scs-k7-SXq">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="olX-gw-fzp" secondAttribute="bottom" id="A0g-YW-yoW"/>
                                            <constraint firstItem="olX-gw-fzp" firstAttribute="leading" secondItem="pxZ-QO-ZcV" secondAttribute="leading" id="AZE-8A-Cba"/>
                                            <constraint firstAttribute="height" constant="80" id="Tcw-Rh-wFr"/>
                                            <constraint firstAttribute="trailing" secondItem="olX-gw-fzp" secondAttribute="trailing" id="XGI-44-ylx"/>
                                            <constraint firstItem="olX-gw-fzp" firstAttribute="top" secondItem="pxZ-QO-ZcV" secondAttribute="top" id="xiX-uQ-hDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAJ-vR-I5X" secondAttribute="trailing" constant="12" id="0eJ-q6-HAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XAJ-vR-I5X" secondAttribute="bottom" constant="16" id="EeQ-n2-S8V"/>
                            <constraint firstItem="sIP-73-Zo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hpx-6y-iaB"/>
                            <constraint firstItem="XAJ-vR-I5X" firstAttribute="top" secondItem="Ig6-RM-Xyg" secondAttribute="bottom" constant="16" id="LGL-Yw-Snq"/>
                            <constraint firstItem="Ig6-RM-Xyg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OOy-Ry-iMT"/>
                            <constraint firstItem="Ig6-RM-Xyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="bg1-Yu-PyD"/>
                            <constraint firstItem="Ig6-RM-Xyg" firstAttribute="top" secondItem="sIP-73-Zo2" secondAttribute="bottom" constant="16" id="ii2-7p-YAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIP-73-Zo2" secondAttribute="trailing" id="km3-pI-6eb"/>
                            <constraint firstItem="sIP-73-Zo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wHR-Uh-pct"/>
                            <constraint firstItem="XAJ-vR-I5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="yzr-0F-8kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0gX-oD-u8c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="STB-KU-ubu">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="olX-gw-fzp" id="1L2-ew-QWX"/>
                        <outlet property="filterTitleLabel" destination="gds-nP-FSR" id="sjn-Wg-an9"/>
                        <outlet property="previewImage" destination="sIP-73-Zo2" id="cBR-q4-Vxb"/>
                        <outlet property="slider" destination="OkN-GL-EdJ" id="kGt-Ax-GrX"/>
                        <outlet property="sliderView" destination="OzF-MH-jgX" id="xfO-Tz-c8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="956"/>
        </scene>
        <!--Photo Enhancer-->
        <scene sceneID="0ct-Ji-Bvu">
            <objects>
                <viewController title="Photo Enhancer" id="lug-TG-9wE" customClass="HomeViewController" customModule="PhotoEnhancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RP-Wx-SaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-GF-hu9">
                                <rect key="frame" x="16" y="355" width="382" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-O7-3Sh" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Lrr-B7-TLO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="didClickFeatureButton:" destination="lug-TG-9wE" eventType="touchUpInside" id="II3-CR-ybb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-qC-Nf0" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="z54-g0-Apl"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Filters &amp; Edits"/>
                                        <connections>
                                            <action selector="didClickFeatureButton:" destination="lug-TG-9wE" eventType="touchUpInside" id="89j-Po-oEQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-M8-RFy" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4Ax-s0-frr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Background Remover"/>
                                        <connections>
                                            <action selector="didClickFeatureButton:" destination="lug-TG-9wE" eventType="touchUpInside" id="Tt1-uW-uUK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-Hg-e9D" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="382" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4pL-v4-Pzw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Photo Upscale"/>
                                        <connections>
                                            <action selector="didClickFeatureButton:" destination="lug-TG-9wE" eventType="touchUpInside" id="p6j-6R-IsI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fl-cC-Npz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEh-GF-hu9" firstAttribute="centerY" secondItem="3fl-cC-Npz" secondAttribute="centerY" id="4aR-5M-8R6"/>
                            <constraint firstItem="NEh-GF-hu9" firstAttribute="leading" secondItem="3fl-cC-Npz" secondAttribute="leading" constant="16" id="P4I-cf-bIG"/>
                            <constraint firstItem="NEh-GF-hu9" firstAttribute="centerX" secondItem="3fl-cC-Npz" secondAttribute="centerX" id="cs7-2G-oQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVi-Oc-rET"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59e-eA-6hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="156"/>
        </scene>
        <!--Camera-->
        <scene sceneID="GOg-FC-pmf">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" title="Camera" id="W1v-ol-C8t" customClass="CameraViewController" customModule="PhotoEnhancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cO-8y-nwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNR-pK-UGp" customClass="CameraPreviewView" customModule="PhotoEnhancer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-C4-Yq0">
                                <rect key="frame" x="0.0" y="692" width="414" height="204"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-GU-YCP">
                                        <rect key="frame" x="12" y="0.0" width="402" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f4w-Ii-es1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="nCn-bJ-7GB">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-KH-0pA">
                                        <rect key="frame" x="0.0" y="80" width="414" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-xO-sG3">
                                                <rect key="frame" x="179" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ywh-xO-sG3" secondAttribute="height" multiplier="1:1" id="2Ul-ZI-P0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="large" renderingMode="template" variableValue="5.5511151231257827e-17"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="large" weight="semibold"/>
                                                </state>
                                                <connections>
                                                    <action selector="capturePhoto:" destination="W1v-ol-C8t" eventType="touchUpInside" id="0dz-vg-zbH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ywh-xO-sG3" firstAttribute="height" secondItem="ByX-KH-0pA" secondAttribute="height" id="Yzq-69-Ch4"/>
                                            <constraint firstAttribute="height" constant="56" id="mON-DC-Tv9"/>
                                            <constraint firstItem="ywh-xO-sG3" firstAttribute="centerY" secondItem="ByX-KH-0pA" secondAttribute="centerY" id="src-lF-JNA"/>
                                            <constraint firstItem="ywh-xO-sG3" firstAttribute="centerX" secondItem="ByX-KH-0pA" secondAttribute="centerX" id="wWa-00-wy0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGz-GU-YCP" firstAttribute="top" secondItem="UpI-C4-Yq0" secondAttribute="top" id="DQz-RI-CDo"/>
                                    <constraint firstItem="ByX-KH-0pA" firstAttribute="top" secondItem="UpI-C4-Yq0" secondAttribute="top" constant="80" id="H8j-uj-wKT"/>
                                    <constraint firstAttribute="trailing" secondItem="DGz-GU-YCP" secondAttribute="trailing" id="Vq6-YY-pCi"/>
                                    <constraint firstItem="DGz-GU-YCP" firstAttribute="leading" secondItem="UpI-C4-Yq0" secondAttribute="leading" constant="12" id="dyP-Xk-NCg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq0-z4-dTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNR-pK-UGp" firstAttribute="top" secondItem="5cO-8y-nwq" secondAttribute="top" id="0s3-d5-x3K"/>
                            <constraint firstItem="Cq0-z4-dTf" firstAttribute="trailing" secondItem="UpI-C4-Yq0" secondAttribute="trailing" id="2Ua-v2-pRt"/>
                            <constraint firstAttribute="bottom" secondItem="RNR-pK-UGp" secondAttribute="bottom" id="4hX-Vf-Uf7"/>
                            <constraint firstItem="UpI-C4-Yq0" firstAttribute="leading" secondItem="Cq0-z4-dTf" secondAttribute="leading" id="UJg-bc-hHi"/>
                            <constraint firstItem="ByX-KH-0pA" firstAttribute="leading" secondItem="Cq0-z4-dTf" secondAttribute="leading" id="Upf-oN-EGy"/>
                            <constraint firstItem="RNR-pK-UGp" firstAttribute="leading" secondItem="5cO-8y-nwq" secondAttribute="leading" id="dsz-p9-hwX"/>
                            <constraint firstItem="Cq0-z4-dTf" firstAttribute="bottom" secondItem="ByX-KH-0pA" secondAttribute="bottom" id="gu8-uK-cYO"/>
                            <constraint firstAttribute="trailing" secondItem="RNR-pK-UGp" secondAttribute="trailing" id="lPI-E6-W0J"/>
                            <constraint firstAttribute="bottom" secondItem="UpI-C4-Yq0" secondAttribute="bottom" id="mLe-3Y-tZe"/>
                            <constraint firstItem="Cq0-z4-dTf" firstAttribute="trailing" secondItem="ByX-KH-0pA" secondAttribute="trailing" id="pTM-Xl-1bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DGz-GU-YCP" id="4Ig-p9-Yr2"/>
                        <outlet property="previewView" destination="RNR-pK-UGp" id="E2Z-1P-xcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEp-05-5aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.16793893129773" y="955.63380281690149"/>
        </scene>
        <!--Background Remover View Controller-->
        <scene sceneID="5sR-sv-oTQ">
            <objects>
                <viewController storyboardIdentifier="BackgroundRemoverViewController" id="eX1-pA-FUL" customClass="BackgroundRemoverViewController" customModule="PhotoEnhancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83D-Ci-usy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-65-53X">
                                <rect key="frame" x="188.66666666666666" y="775" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Yv-Y8z">
                                <rect key="frame" x="12" y="158" width="390" height="32"/>
                                <segments>
                                    <segment>
                                        <string key="title">Original
</string>
                                    </segment>
                                    <segment title="Background Removed"/>
                                </segments>
                                <connections>
                                    <action selector="didClickSegmentControl:" destination="eX1-pA-FUL" eventType="valueChanged" id="xz5-HX-Xf7"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-0d-pek">
                                <rect key="frame" x="0.0" y="189" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LEW-0d-pek" secondAttribute="height" multiplier="9:16" id="GgV-JI-PJi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUT-Nm-VUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEW-0d-pek" firstAttribute="leading" secondItem="cUT-Nm-VUe" secondAttribute="leading" id="60C-aU-VdT"/>
                            <constraint firstItem="LEW-0d-pek" firstAttribute="top" secondItem="iEb-Yv-Y8z" secondAttribute="bottom" id="PWF-PL-k4L"/>
                            <constraint firstItem="iEb-Yv-Y8z" firstAttribute="centerX" secondItem="cUT-Nm-VUe" secondAttribute="centerX" id="bxg-1i-5hh"/>
                            <constraint firstItem="cUT-Nm-VUe" firstAttribute="bottom" secondItem="hLA-65-53X" secondAttribute="bottom" constant="16" id="chO-wq-oRh"/>
                            <constraint firstItem="cUT-Nm-VUe" firstAttribute="trailing" secondItem="LEW-0d-pek" secondAttribute="trailing" id="dAF-5f-cG0"/>
                            <constraint firstItem="hLA-65-53X" firstAttribute="centerX" secondItem="cUT-Nm-VUe" secondAttribute="centerX" id="dXv-yk-J9A"/>
                            <constraint firstItem="iEb-Yv-Y8z" firstAttribute="leading" secondItem="cUT-Nm-VUe" secondAttribute="leading" constant="12" id="kAO-Is-RSB"/>
                            <constraint firstItem="iEb-Yv-Y8z" firstAttribute="top" secondItem="cUT-Nm-VUe" secondAttribute="top" constant="16" id="nCj-Ho-S8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHv-3w-zgR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hLA-65-53X" id="9lr-Vl-fJW"/>
                        <outlet property="imageView" destination="LEW-0d-pek" id="gCA-6m-gfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbj-2t-sVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="955.58035714285711"/>
        </scene>
        <!--Image Upscale View Controller-->
        <scene sceneID="FFW-6G-SZk">
            <objects>
                <viewController storyboardIdentifier="ImageUpscaleViewController" id="Cqt-ZZ-aD3" customClass="ImageUpscaleViewController" customModule="PhotoEnhancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyo-bG-YV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ttI-h0-cjq">
                                <rect key="frame" x="8" y="88" width="398" height="740"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZf-9B-LDF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-ZX-ZF6">
                                                <rect key="frame" x="15.999999999999993" y="12" width="115.33333333333331" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="or7-Eq-IBN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-m8-w8e">
                                                <rect key="frame" x="16" y="44" width="177.66666666666666" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RJ9-m8-w8e" secondAttribute="height" multiplier="16:9" id="Xhn-cP-QcG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-Ap-0Yr">
                                                <rect key="frame" x="205.66666666666663" y="72.333333333333343" width="180.33333333333337" height="43.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_5409" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jam-aH-WOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMG_5409" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-Sf-lGU">
                                                        <rect key="frame" x="0.0" y="29.333333333333311" width="180.33333333333334" height="14.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LoF-Ap-0Yr" firstAttribute="leading" secondItem="RJ9-m8-w8e" secondAttribute="trailing" constant="12" id="0Rx-3c-Ahr"/>
                                            <constraint firstAttribute="trailing" secondItem="LoF-Ap-0Yr" secondAttribute="trailing" constant="12" id="3TR-qO-2VF"/>
                                            <constraint firstAttribute="bottom" secondItem="RJ9-m8-w8e" secondAttribute="bottom" constant="16" id="5Fz-2C-wv8"/>
                                            <constraint firstAttribute="height" constant="160" id="Cj9-YQ-SNa"/>
                                            <constraint firstItem="LoF-Ap-0Yr" firstAttribute="centerY" secondItem="RJ9-m8-w8e" secondAttribute="centerY" id="H12-YL-E7K"/>
                                            <constraint firstItem="RJ9-m8-w8e" firstAttribute="leading" secondItem="USh-ZX-ZF6" secondAttribute="leading" id="WJr-aJ-jwO"/>
                                            <constraint firstItem="USh-ZX-ZF6" firstAttribute="top" secondItem="iZf-9B-LDF" secondAttribute="top" constant="12" id="g4W-Us-jHh"/>
                                            <constraint firstItem="USh-ZX-ZF6" firstAttribute="leading" secondItem="iZf-9B-LDF" secondAttribute="leading" constant="16" id="v84-mR-rjw"/>
                                            <constraint firstItem="RJ9-m8-w8e" firstAttribute="top" secondItem="USh-ZX-ZF6" secondAttribute="bottom" constant="12" id="ynu-5D-mMq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-k9-AVZ">
                                        <rect key="frame" x="0.0" y="167.99999999999997" width="398" height="335.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-LM-UD0">
                                                <rect key="frame" x="16.000000000000007" y="12" width="97.666666666666686" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="kH0-ap-z5c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-zE-egR">
                                                <rect key="frame" x="16" y="44.000000000000014" width="366" height="219.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="w6u-Zd-pxk">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-Jc-DBh">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-fl-Hie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URm-1P-ces">
                                                                        <rect key="frame" x="0.0" y="22" width="177" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-Hm-9Oi">
                                                                <rect key="frame" x="189" y="0.0" width="177" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K07-7z-31d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-K6-vla">
                                                                        <rect key="frame" x="0.0" y="22" width="177" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wWZ-lj-qIV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-Ke-Y8c">
                                                        <rect key="frame" x="0.0" y="72" width="366" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintain Aspect Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-HK-TLT">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caU-mX-I0C">
                                                                <rect key="frame" x="305" y="0.0" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-sm-IRd">
                                                        <rect key="frame" x="0.0" y="112" width="366" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Crop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Il-UIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9el-Qg-8Bn">
                                                                <rect key="frame" x="305" y="0.0" width="63" height="28"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-aT-fmu">
                                                        <rect key="frame" x="0.0" y="152" width="366" height="67.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Tw-RcY">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="23.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-0n-uFR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-Gg-XE4">
                                                                        <rect key="frame" x="183" y="0.0" width="183" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-57-zuQ">
                                                                <rect key="frame" x="0.0" y="23.333333333333314" width="366" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="2Rb-UM-AKf"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="didChangeQuality:" destination="Cqt-ZZ-aD3" eventType="valueChanged" id="wAR-U4-sEk"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-TE-wGa" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="275.33333333333337" width="366" height="48"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="eEC-Xn-go6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Resize"/>
                                                <connections>
                                                    <action selector="didClickResizeButton:" destination="Cqt-ZZ-aD3" eventType="touchUpInside" id="CTQ-oy-Z38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KSA-zE-egR" firstAttribute="top" secondItem="vyw-LM-UD0" secondAttribute="bottom" constant="12" id="5RC-r0-oRd"/>
                                            <constraint firstItem="vyw-LM-UD0" firstAttribute="leading" secondItem="Moq-k9-AVZ" secondAttribute="leading" constant="16" id="Qld-Vd-9iy"/>
                                            <constraint firstItem="ncc-TE-wGa" firstAttribute="top" secondItem="KSA-zE-egR" secondAttribute="bottom" constant="12" id="Vjy-2b-Zl6"/>
                                            <constraint firstItem="KSA-zE-egR" firstAttribute="leading" secondItem="Moq-k9-AVZ" secondAttribute="leading" constant="16" id="W48-lg-9Y0"/>
                                            <constraint firstAttribute="bottom" secondItem="ncc-TE-wGa" secondAttribute="bottom" constant="12" id="dd4-Qy-RPR"/>
                                            <constraint firstItem="KSA-zE-egR" firstAttribute="centerX" secondItem="Moq-k9-AVZ" secondAttribute="centerX" id="fzo-pz-nhb"/>
                                            <constraint firstItem="ncc-TE-wGa" firstAttribute="centerX" secondItem="Moq-k9-AVZ" secondAttribute="centerX" id="kK2-ST-C8m"/>
                                            <constraint firstItem="vyw-LM-UD0" firstAttribute="top" secondItem="Moq-k9-AVZ" secondAttribute="top" constant="12" id="qg7-t7-MdV"/>
                                            <constraint firstItem="ncc-TE-wGa" firstAttribute="leading" secondItem="Moq-k9-AVZ" secondAttribute="leading" constant="16" id="t52-NJ-fXR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-0E-1wf">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="398" height="228.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Pn-zeW">
                                                <rect key="frame" x="16" y="12" width="59" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Hu-sl-tSd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-45-xYx">
                                                <rect key="frame" x="16" y="41.666666666666664" width="366" height="113.66666666666666"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-65-oFC" customClass="FeatureButton" customModule="PhotoEnhancer" customModuleProvider="target">
                                                <rect key="frame" x="16" y="164.66666666666663" width="366" height="48"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8Ud-W3-3bu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="didClickExportButton:" destination="Cqt-ZZ-aD3" eventType="touchUpInside" id="8ii-hn-Xwa"/>
                                                    <action selector="didClickResizeButton:" destination="Cqt-ZZ-aD3" eventType="touchUpInside" id="k1f-VI-yP8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dnf-65-oFC" firstAttribute="centerX" secondItem="8OC-0E-1wf" secondAttribute="centerX" id="11O-w6-AeP"/>
                                            <constraint firstItem="Dnf-65-oFC" firstAttribute="leading" secondItem="8OC-0E-1wf" secondAttribute="leading" constant="16" id="3mc-xX-xZI"/>
                                            <constraint firstItem="a1D-Pn-zeW" firstAttribute="top" secondItem="8OC-0E-1wf" secondAttribute="top" constant="12" id="5kB-i4-X1P"/>
                                            <constraint firstItem="kDK-45-xYx" firstAttribute="top" secondItem="a1D-Pn-zeW" secondAttribute="bottom" constant="8" id="7zj-b3-4mg"/>
                                            <constraint firstItem="kDK-45-xYx" firstAttribute="centerX" secondItem="8OC-0E-1wf" secondAttribute="centerX" id="LCb-gA-BhC"/>
                                            <constraint firstItem="a1D-Pn-zeW" firstAttribute="leading" secondItem="8OC-0E-1wf" secondAttribute="leading" constant="16" id="Lr3-TO-F4X"/>
                                            <constraint firstAttribute="bottom" secondItem="Dnf-65-oFC" secondAttribute="bottom" constant="16" id="Y3b-Sx-HvC"/>
                                            <constraint firstItem="kDK-45-xYx" firstAttribute="leading" secondItem="8OC-0E-1wf" secondAttribute="leading" constant="16" id="ceE-32-syN"/>
                                            <constraint firstItem="Dnf-65-oFC" firstAttribute="top" secondItem="kDK-45-xYx" secondAttribute="bottom" constant="8" id="tCi-OE-xpJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1SW-ZW-Ywa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="1SW-ZW-Ywa" firstAttribute="bottom" secondItem="ttI-h0-cjq" secondAttribute="bottom" id="KUf-FH-glr"/>
                            <constraint firstItem="1SW-ZW-Ywa" firstAttribute="trailing" secondItem="ttI-h0-cjq" secondAttribute="trailing" constant="8" id="RNf-ZV-laY"/>
                            <constraint firstItem="ttI-h0-cjq" firstAttribute="leading" secondItem="1SW-ZW-Ywa" secondAttribute="leading" constant="8" id="ayZ-Ke-zPI"/>
                            <constraint firstItem="ttI-h0-cjq" firstAttribute="top" secondItem="1SW-ZW-Ywa" secondAttribute="top" id="psP-k0-FxA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aspectRatioSwitch" destination="caU-mX-I0C" id="ngu-Ce-O0d"/>
                        <outlet property="compressionQualityLabel" destination="wB4-Gg-XE4" id="016-6k-XV4"/>
                        <outlet property="cropSwitch" destination="9el-Qg-8Bn" id="fac-T5-IEk"/>
                        <outlet property="fileNameLabel" destination="jam-aH-WOX" id="Mtp-E7-HwN"/>
                        <outlet property="heightTextField" destination="8bX-K6-vla" id="56Z-Je-vZO"/>
                        <outlet property="originalImageSizeLabel" destination="Hve-Sf-lGU" id="qS3-AI-YUe"/>
                        <outlet property="originalImageView" destination="RJ9-m8-w8e" id="29D-oa-FgM"/>
                        <outlet property="previewImageView" destination="kDK-45-xYx" id="XTB-kw-Smo"/>
                        <outlet property="qualitySlider" destination="rvi-57-zuQ" id="SL6-IV-l73"/>
                        <outlet property="widthTextField" destination="URm-1P-ces" id="nfo-YA-FCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pux-5V-qc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="955.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFH-Nk-VkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgi-NE-AAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lm1-h5-zxC">
                        <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lug-TG-9wE" kind="relationship" relationship="rootViewController" id="whk-Mv-pzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ2-AA-f8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
